{
  "name": "wannaplay-server",
  "version": "1.0.0",
  "description": "this package for project dev-tools ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage --forceExit --detectOpenHandles"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "author": "nipas wongnitipat",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.3.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "mongodb-memory-server": "^8.5.0",
    "nodemon": "^2.0.15"
  }
}
